apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_DATABASE: "truckbites"
  MYSQL_USER: "truckbites_user"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpassword"
  MYSQL_PASSWORD: "truckbites_password"
  DB_ROOT_CONNECTION_STRING: "Server=mysql;Database=truckbites;User=root;Password=rootpassword;"
  DB_APP_CONNECTION_STRING: "Server=mysql;Database=truckbites;User=truckbites_user;Password=truckbites_password;"
---
apiVersion: v1
kind: Secret
metadata:
  name: customer-auth0-secret
type: Opaque
stringData:
  CUSTOMER_WEBAPI_JWT_SETTINGS_AUTHORITY: "your-customer-authority"
  CUSTOMER_WEBAPI_JWT_SETTINGS_AUDIENCE: "your-customer-audience"
  CUSTOMER_WEBAPP_AUTH0_DOMAIN: "your-customer-domain"
  CUSTOMER_WEBAPP_AUTH0_CLIENT_ID: "your-customer-client-id"
  CUSTOMER_WEBAPP_AUTH0_AUDIENCE: "your-customer-audience"
  CUSTOMER_WEBAPP_AUTH0_CLIENT_SECRET: "your-customer-client-secret"
---
# TODO: Add your own Auth0 Configuration - A separate app and API 
apiVersion: v1
kind: Secret
metadata:
  name: vendor-auth0-secret
type: Opaque
stringData:
  VENDOR_WEBAPI_JWT_SETTINGS_AUTHORITY: "your-vendor-authority"
  VENDOR_WEBAPI_JWT_SETTINGS_AUDIENCE: "your-vendor-audience"
  VENDOR_WEBAPP_AUTH0_DOMAIN: "your-vendor-domain"
  VENDOR_WEBAPP_AUTH0_CLIENT_ID: "your-vendor-client-id"
  VENDOR_WEBAPP_AUTH0_AUDIENCE: "your-vendor-audience"
  VENDOR_WEBAPP_AUTH0_CLIENT_SECRET: "your-vendor-client-secret"